html,
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    height: 100%;
}

.content {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

.header {
    grid-row: 1/2;
    grid-column: 2/2;
    padding: 0 2rem 0;
    z-index: 1;
    box-shadow: 0px 5px 5px gainsboro;
}

.sub-header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
}

.sub-header .search {
    display: flex;
    margin-inline-end: 2rem;
    align-items: center;
}

.sub-header .search input {
    border: none;
    background: rgb(235, 243, 247);
    width: 100%;
    border-radius: 5rem;
    padding: 0.5rem;
}

.sub-header .user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-inline-start: 2rem;
    justify-content: end;
    font-weight: bold;
    font-size: large;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header .user-greeting {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.blue-button {
    border: none;
    border-radius: 3rem;
    color: white;
    font-weight: bold;
    padding: 0.7rem 1.5rem 0.7rem;
    background: rgb(19, 152, 247);
}

.blue-button:hover{
    background: rgb(116, 186, 247);
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
    height: 100%;
    padding-inline: 2rem;
    background: rgb(19, 152, 247);
}

.logo {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: xx-large;
}

.logo .icon {
    max-width: 150px;
}

.navigation>*,
.options>* {
    display: grid;
    grid-template-columns: 50px 1fr;
    font-weight: bold;
    align-items: center;
    color: white;
}

.navigation>*:hover,
.options>*:hover {
    background: rgb(116, 186, 247);
    border-radius: 5px;
}

.navigation {
    margin-block-end: 2rem;
}

.icon {
    place-self: center;
    fill: white;
    max-width: 25px;
    min-width: 25px;
}
.icon-smaller {
    max-width: 20px;
    min-width: 20px;
}
.icon-black {
    fill: black;
}

.avatar {
    height: 2.5rem;
    width: 2.5rem;
    object-fit: cover;
    border-radius: 50%;
}

.avatar-big {
    height: 4rem;
    width: 4rem;
}

.main-body {
    padding-inline: 2rem;
    background: rgb(235, 243, 247);
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.announcements {
    grid-column: 2/3;
}
.trending {
    grid-column: 2/3;
}

.white-box {
    border-radius: 10px;
    background: white;
    box-shadow: 5px 5px 5px gainsboro;
}
.announcements-padding {
    padding-block-start: 1rem;
    padding-inline: 2rem;
}

.inline-1rem {
    padding-inline: 1rem;
}

hr {
    height: 1px;
    background-color: rgb(220, 220, 220);
    border: none;
}

.title {
    font-weight: bold;
}

.sub-title {
    margin: 0;
    padding: 0;
    font-size: small;
}
.notification:hover {
    fill: rgb(116, 186, 247);
}
.text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /* number of lines to show */
    line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: grey;
    text-overflow: ellipsis;
    margin: 0;
    font-size: x-small;
}
.padding-trending {
    padding-block: 0.5rem;
}
.user{
    padding-block-start: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.white-box:nth-last-child(1){
    padding-block-end: 1rem;
}

.card {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 40fr;
    z-index: 1;
    box-shadow: 5px 5px 5px gainsboro;
    background: white;
}

.card-content {
    padding: 1rem;
}
.yellow-strip{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #faa018;
}

.card-actions {
    margin-block-start: 2rem;
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.cards {
    margin: 1rem;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-block-end: 2rem;
}